<?xml version="1.0"?>
<MenuSystemSetup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Assemblies>
    <string>Eon</string>
    <string>Eon.Rendering2D</string>
    <string>Eon.UIApi</string>
    <string>EEDK.Gui</string>
  </Assemblies>
  <ScreenNames>
    <string>MainScreen</string>
  </ScreenNames>
  <Screens>
    <ParameterCollection>
      <ObjectType>EEDK.Gui.Skeletal.MainScreen</ObjectType>
      <Parameters/>
    </ParameterCollection>
  </Screens>
</MenuSystemSetup>
