<?xml version="1.0"?>
<FrameworkCreation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TargetFramerate>166</TargetFramerate>
  <FullScreen>false</FullScreen>
  <DefaultScreenResolution>1</DefaultScreenResolution>
  <DefaultScreenSize>1</DefaultScreenSize>
  <DefaultTextureQuality>1</DefaultTextureQuality>
  <DefaultLanguage>English</DefaultLanguage>
  <DictionaryFilepaths>
    <string></string>
  </DictionaryFilepaths>
  <EngineComponents>
    <string>Eon.Rendering3D.Framework.Framework</string>
    <string>Eon.Rendering2D.Framework.Framework</string>
  </EngineComponents>
  <AssemblyRefferences>
    <string>Eon.Rendering3D</string>
    <string>Eon.Rendering2D</string>
    <string>Eon</string>
    <string>Eon.UIApi</string>
  </AssemblyRefferences>
</FrameworkCreation>

