<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{0426271D-61F0-4DAC-8D9D-B17A6AB431B2}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ContentBuilderContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Lidgren.Network, Version=3.3.0.2238, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\WindowsGL\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGame.Framework, Version=3.3.0.2238, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\WindowsGL\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Net, Version=3.3.0.2238, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\WindowsGL\MonoGame.Framework.Net.dll</HintPath>
    </Reference>
    <Reference Include="MonoGameContentProcessors">
      <HintPath>$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGameContentProcessors.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\WindowsGL\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Lighting\2D\2DPointLight.fx">
      <Name>2DPointLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\Lighting\ClearGBuffer.fx">
      <Name>ClearGBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\Lighting\2D\Compose.fx">
      <Name>Compose</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\Lighting\2D\DominateLight.fx">
      <Name>DominateLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Materials\AnimatedTexture.fx">
      <Name>AnimatedTexture</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\Materials\BasicEffect.fx">
      <Name>BasicEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\PostProcessing\ComposeBloom.fx">
      <Name>ComposeBloom</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\PostProcessing\Distortion.fx">
      <Name>Distortion</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\PostProcessing\ExtractSaturation.fx">
      <Name>ExtractSaturation</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\PostProcessing\GausianBlur.fx">
      <Name>GausianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\PostProcessing\Negitive.fx">
      <Name>Negitive</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\PostProcessing\SelectiveDesaturate.fx">
      <Name>SelectiveDesaturate</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Environments\Misc\Lights\PointLight0\PointLight.fbx">
      <Name>PointLight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <None Include="Eon\Shaders\Lighting\3D\Common.fxh">
      <Name>Common</Name>
    </None>
    <None Include="Eon\Shaders\Materials\Common.fxh">
      <Name>Common</Name>
    </None>
    <None Include="Eon\Shaders\PostProcessing\GeneralCalculations.fxh">
      <Name>GeneralCalculations</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Materials\TerrainLPP.fx">
      <Name>TerrainLPP</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Fonts\Arial12.bmp">
      <Name>Arial12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGSpriteFontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Fonts\Arial23.bmp">
      <Name>Arial23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGSpriteFontTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Eon\Textures\DefaultDistortionMap.jpg">
      <Name>DefaultDistortionMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </None>
    <Compile Include="Eon\Textures\DefaultNormalMap.tga">
      <Name>DefaultNormalMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <None Include="Eon\Textures\DefaultTexture.jpg">
      <Name>DefaultTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Materials\BasicLPPMaterial.fx">
      <Name>BasicLPPMaterial</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\PostProcessing\Fog.fx">
      <Name>Fog</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Lighting\3D\Shadowing\ShadowMap.fx">
      <Name>ShadowMap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\PostProcessing\DOF.fx">
      <Name>DOF</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\PostProcessing\MotionBlur.fx">
      <Name>MotionBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Materials\Billboard.fx">
      <Name>Billboard</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Materials\AnimatedBillboard.fx">
      <Name>AnimatedBillboard</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Materials\LABillboard.fx">
      <Name>LABillboard</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Textures\DefaultSpecularMap.png">
      <Name>DefaultSpecularMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Textures\Pixel.jpg">
      <Name>Pixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Lighting\3D\Shadowing\OcclusionMap.fx">
      <Name>OcclusionMap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Materials\DTLPPMaterial.fx">
      <Name>DTLPPMaterial</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Textures\Blank.png">
      <Name>Blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Environments\Misc\Lights\PointLight0\SpecMap.png">
      <Name>SpecMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Environments\Misc\Lights\PointLight0\UV.png">
      <Name>UV</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Environments\Entrance\LandingPad_Norm.png">
      <Name>LandingPad_Norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Environments\Entrance\LandingPad_Spec.png">
      <Name>LandingPad_Spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Environments\Entrance\LandingPad_UV.png">
      <Name>LandingPad_UV</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eon\Shaders\Lighting\3D\Compose.fx">
      <Name>Compose</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\Lighting\3D\DirectionalLight.fx">
      <Name>DirectionalLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\Lighting\3D\MergePeels.fx">
      <Name>MergePeels</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\Lighting\3D\PointLight.fx">
      <Name>PointLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Eon\Shaders\Lighting\3D\SpotLight.fx">
      <Name>SpotLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>