<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Develpement/Desktop/Eon Engine Development Kit/EEDK.TilemapEditor/EEDK.TilemapEditor/Content/GUI/ScrollBG.jpg</SourceFile>
  <SourceTime>2015-08-19T21:40:14.180008+01:00</SourceTime>
  <DestFile>C:/Users/Develpement/Desktop/Eon Engine Development Kit/EEDK.TilemapEditor/EEDK.TilemapEditor/Content/bin/WindowsGL/GUI/ScrollBG.xnb</DestFile>
  <DestTime>2015-08-19T21:40:43.6582316+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-03-16T03:01:46+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-03-16T03:01:46+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>