<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Develpement/Desktop/ContentBuilder/ContentBuilder/ContentBuilderContent/Eon/Fonts/Arial23.bmp</SourceFile>
  <SourceTime>2014-05-13T19:17:07.100662+01:00</SourceTime>
  <DestFile>C:/Users/Develpement/Desktop/ContentBuilder/ContentBuilder/ContentBuilderContent/bin/Eon/Fonts/Arial23.xnb</DestFile>
  <DestTime>2015-03-16T19:38:51.987395+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-03-16T03:01:46+00:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2015-03-16T03:01:46+00:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>