<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Develpement/Desktop/Eon Engine Development Kit/EEDK.SkeletalAnimator/EEDK.SkeletalAnimator/Content/Eon/Fonts/Arial12.bmp</SourceFile>
  <SourceTime>2015-08-13T19:50:32.9418489+01:00</SourceTime>
  <DestFile>C:/Users/Develpement/Desktop/Eon Engine Development Kit/EEDK.SkeletalAnimator/EEDK.SkeletalAnimator/Content/bin/WindowsGL/Eon/Fonts/Arial12.xnb</DestFile>
  <DestTime>2015-09-03T23:53:00.4815385+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-03-16T03:01:46+00:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2015-03-16T03:01:46+00:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>